{
  "name": "ssondhi/auction",
  "description": "Auction App",
  "license": "MIT",
  "authors": [
    {
      "name": "xyz",
      "email": "xyz"
    }
  ],
  "require": {
    "monolog/monolog": "^2.0",
    "ext-PDO": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "paypal/paypal-checkout-sdk": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
